@charset="utf-8";

*{
	padding: 0px;
	margin: 0px;
	/* font-family:Tahoma, Arial, Geneva, sans-serif; */
	color: #292929;
}
 
div.promt{
	
	border: 1px solid #E6E6E6;
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
	margin-top:5%;
	margin-bottom:5%;
	width: 400px;
	background: #F2F2F2;
	
} 
 
label { 
	/* display: block; */
	cursor: pointer;
	font-size: 16px;
	color: #A6A6A6;
	margin-right: 10px;
	
}

button {
	
	 padding: 3px 20px;
	 cursor: pointer;
	 background-color: #668CFF;
	 border: 0px;
	 color: #fff;
	 font-weight: 700;
	 border-radius:3px;
	 outline: none;
	 
	 
	
}

button:ACTIVE {
	position: relative;
	top: 1px;
	left: 1px;
}

input{
	
	padding: 3px 10px;
	border: 1px solid #ccc;
	outline: none;
	
}

div.result{
	
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	
}